# MAUIIssue

./: LibraryTestAppMaui.sln
LibraryTestAppMaui/LibraryTestAppMaui/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BaseEffect.cs  KeyboardWrapperPage.cs  LibraryTestAppMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartPage.xaml  StartPage.xaml.cs  TypographyEffect.cs
LibraryTestAppMaui/LibraryTestAppMaui.Android/: KeyboardWrapperPageRenderer.cs  LibraryTestAppMaui.Android.csproj  MainActivity.cs  MauiApplication.cs  MauiProgram.cs
LibraryTestAppMaui/LibraryTestAppMaui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibraryTestAppMaui/LibraryTestAppMaui.iOS/: AppDelegate.cs  FontWeightExtensions.cs  Info.plist  LibraryTestAppMaui.iOS.csproj  Main.cs  MauiProgram.cs  TypographyEffect.cs  UILabelExtensions.cs
LibraryTestAppMaui/LibraryTestAppMaui.iOS/Properties/: AssemblyInfo.cs
