<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <UsingMauiEssentials>true</UsingMauiEssentials>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">33.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.3" />
  </ItemGroup>
</Project>